.cards {
    display: grid;
    /* gap: 1em; */
    grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
    /* align-items: stretch; */
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    /* overflow-x: hidden; */
}

.building {
    aspect-ratio: 2/1;
    position: relative;
    /* flex: 0 1 auto; */
    margin: 15px;
    padding: 5% 10%;
    border-radius: 50px;
    transform: translate(0px, 0px);
    transition: transform .3s, box-shadow .3s;
    cursor: pointer;
    background-size: cover;
}
.building:hover {
    transform: translate(-4px, -4px);
}
.green {
    outline: 2px solid green;
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,0.75), 0px 0px green;
}
.green:hover {
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,0.75), 8px 8px green;
}
.orange {
    outline: 2px solid orange;
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,0.75), 0px 0px orange;
}
.orange:hover {
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,0.75), 8px 8px orange;
}
.red {
    outline: 2px solid red;
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,0.75), 0px 0px red;
}
.red:hover {
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,0.75), 8px 8px red;
}